{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -774.6572,
    "scrollLeft": -650.9985,
    "zoomLevel": 0.19,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "v5JOscCy69AgRibf5CxOE",
      "XCpvTtcFAArc_NtW_8iRg",
      "mkpzmheZijugwiJERCWey",
      "433A585CDrZxdgLYFBQZj",
      "MHlWG8u4Sug9wFvVferUq",
      "Rqk8z9VAngMb_BsWrWxgF",
      "sFxGxjj8YM2iqSqdKBql3",
      "O0eezXhU8bnzmUlxoDNoz"
    ],
    "relationshipIds": [
      "WIIpkpDxw9r6lCPRQFer7",
      "c0ktMpQemZATdXd421Hnq",
      "xDM3F8CfLOE9KJl_j79B3",
      "AZD1OhDINDK3xff4yeXM1",
      "q33ah1xwg-JMbUs4PQgLL",
      "YCRgOd7Uwwcz3BpYNMhBb"
    ],
    "indexIds": [
      "rqMkCic_9C1tDHzPEshGV",
      "yV-p_KzCq47-YzpmZjyaU",
      "tE-EiPUF1OlGWIaVW5Clz",
      "5tt0VMplGN01YbYhgwr5b",
      "9s15SCUbv-Jqen734Yd62",
      "GHLcoff-onQFNZCwPw2pm",
      "bUWCieinKg2yDnmIoxfDC"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "v5JOscCy69AgRibf5CxOE": {
        "id": "v5JOscCy69AgRibf5CxOE",
        "name": "__EFMigrationsHistory",
        "comment": "",
        "columnIds": [
          "2AZTK2_I4HwQfc5Uh-5pK",
          "W8uOjXrqFS1iKHxyvCqtM"
        ],
        "seqColumnIds": [
          "2AZTK2_I4HwQfc5Uh-5pK",
          "W8uOjXrqFS1iKHxyvCqtM"
        ],
        "ui": {
          "x": 1476.3158,
          "y": 1834.2106,
          "zIndex": 2,
          "widthName": 118,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773106396490,
          "createAt": 1773105868476
        }
      },
      "XCpvTtcFAArc_NtW_8iRg": {
        "id": "XCpvTtcFAArc_NtW_8iRg",
        "name": "AspNetRoles",
        "comment": "",
        "columnIds": [
          "BkaymhB3q8JEH4LtX3cyW",
          "ti5iJajwtl66QxVFd7w2p",
          "BEdPuAc16v_OIbLWGKejW",
          "8-eG6HBxWvgzYY309s2wO"
        ],
        "seqColumnIds": [
          "BkaymhB3q8JEH4LtX3cyW",
          "ti5iJajwtl66QxVFd7w2p",
          "BEdPuAc16v_OIbLWGKejW",
          "8-eG6HBxWvgzYY309s2wO"
        ],
        "ui": {
          "x": 1043.3158,
          "y": 628.9474,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773106081310,
          "createAt": 1773105868477
        }
      },
      "mkpzmheZijugwiJERCWey": {
        "id": "mkpzmheZijugwiJERCWey",
        "name": "AspNetUsers",
        "comment": "",
        "columnIds": [
          "2nFH_zA_7QvQntYJ5lehy",
          "WtBo8OKhNNU2a841t78hb",
          "RxgjXFFPeELydtDzQDbti",
          "o29KDdOohxmz3piQAeTEg",
          "JYO7DTAVQAY6iv9OmDPcH",
          "9bC2e78YCgdu0dSeknyKU",
          "ZBN1pts9WMuBwmVHF-GnH",
          "PwNGCD5ASM2gsgpMP8qj5",
          "6NY7ZNKBSiJbfQm6dpNQk",
          "2IRNe9n-hhYzNQ76dPkNR",
          "AbdGjeW1Y4tNV_bXDrLmW",
          "ZI5b-JTCjDWU1oDM4lBNe",
          "b706qzqQJfpMgFRO1Zfdl",
          "HdyINmv6aF-ShV0LXuqHU",
          "iJi36FTOzAaIbi8G8JTAA"
        ],
        "seqColumnIds": [
          "2nFH_zA_7QvQntYJ5lehy",
          "WtBo8OKhNNU2a841t78hb",
          "RxgjXFFPeELydtDzQDbti",
          "o29KDdOohxmz3piQAeTEg",
          "JYO7DTAVQAY6iv9OmDPcH",
          "9bC2e78YCgdu0dSeknyKU",
          "ZBN1pts9WMuBwmVHF-GnH",
          "PwNGCD5ASM2gsgpMP8qj5",
          "6NY7ZNKBSiJbfQm6dpNQk",
          "2IRNe9n-hhYzNQ76dPkNR",
          "AbdGjeW1Y4tNV_bXDrLmW",
          "ZI5b-JTCjDWU1oDM4lBNe",
          "b706qzqQJfpMgFRO1Zfdl",
          "HdyINmv6aF-ShV0LXuqHU",
          "iJi36FTOzAaIbi8G8JTAA"
        ],
        "ui": {
          "x": 1404.3684,
          "y": 942.8421,
          "zIndex": 2,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773106404541,
          "createAt": 1773105868478
        }
      },
      "433A585CDrZxdgLYFBQZj": {
        "id": "433A585CDrZxdgLYFBQZj",
        "name": "AspNetRoleClaims",
        "comment": "",
        "columnIds": [
          "eqGUaGw9LuYjhyiMk8DTZ",
          "Db02TUIWvCr6eAdNIZPhw",
          "K-O686TksSxuCdNDLYGI6",
          "P00edbb2yRCgPNotMRZG9",
          "X52ylPMgLa9WU0M2_adHL"
        ],
        "seqColumnIds": [
          "eqGUaGw9LuYjhyiMk8DTZ",
          "Db02TUIWvCr6eAdNIZPhw",
          "K-O686TksSxuCdNDLYGI6",
          "P00edbb2yRCgPNotMRZG9",
          "X52ylPMgLa9WU0M2_adHL"
        ],
        "ui": {
          "x": 254.2633,
          "y": 86.8423,
          "zIndex": 2,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773106411369,
          "createAt": 1773105868478
        }
      },
      "MHlWG8u4Sug9wFvVferUq": {
        "id": "MHlWG8u4Sug9wFvVferUq",
        "name": "AspNetUserClaims",
        "comment": "",
        "columnIds": [
          "SDMEUQdzJdclaYzqVFJqF",
          "U0ceSj1x4qJFA_7Fek24m",
          "atSmB4i0hsmGSm7aNVwUG",
          "bI-drsxb5euAS1djLYG8T",
          "E3x_Ug9nCR0pg3eWiHjpS"
        ],
        "seqColumnIds": [
          "SDMEUQdzJdclaYzqVFJqF",
          "U0ceSj1x4qJFA_7Fek24m",
          "atSmB4i0hsmGSm7aNVwUG",
          "bI-drsxb5euAS1djLYG8T",
          "E3x_Ug9nCR0pg3eWiHjpS"
        ],
        "ui": {
          "x": 113.1579,
          "y": 532.3158,
          "zIndex": 2,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773106413021,
          "createAt": 1773105868478
        }
      },
      "Rqk8z9VAngMb_BsWrWxgF": {
        "id": "Rqk8z9VAngMb_BsWrWxgF",
        "name": "AspNetUserLogins",
        "comment": "",
        "columnIds": [
          "84nTL5YXAhXj7ntIoCgVh",
          "PRpJtkUFVIlZ6Up0abJQk",
          "EiZ6lxsFa-KQNwtuIMaHe",
          "L0eqojUR6vMHZIB7ebbyN",
          "o4-mAsbjjvO9OoPmWHkwe"
        ],
        "seqColumnIds": [
          "84nTL5YXAhXj7ntIoCgVh",
          "PRpJtkUFVIlZ6Up0abJQk",
          "EiZ6lxsFa-KQNwtuIMaHe",
          "L0eqojUR6vMHZIB7ebbyN",
          "o4-mAsbjjvO9OoPmWHkwe"
        ],
        "ui": {
          "x": 116.0526,
          "y": 948.1054,
          "zIndex": 2,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773106414775,
          "createAt": 1773105868479
        }
      },
      "sFxGxjj8YM2iqSqdKBql3": {
        "id": "sFxGxjj8YM2iqSqdKBql3",
        "name": "AspNetUserRoles",
        "comment": "",
        "columnIds": [
          "UPKcPC1O7nkVJmMrDjFdh",
          "SxdqW6agJH3DBFr9ec-FR",
          "lQ8itqicr1PLw4n790nzT",
          "h_dmWw4LTCHZyEoYSE5O8"
        ],
        "seqColumnIds": [
          "UPKcPC1O7nkVJmMrDjFdh",
          "SxdqW6agJH3DBFr9ec-FR",
          "lQ8itqicr1PLw4n790nzT",
          "h_dmWw4LTCHZyEoYSE5O8"
        ],
        "ui": {
          "x": 1114.5263,
          "y": 55.2632,
          "zIndex": 2,
          "widthName": 93,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773106407509,
          "createAt": 1773105868479
        }
      },
      "O0eezXhU8bnzmUlxoDNoz": {
        "id": "O0eezXhU8bnzmUlxoDNoz",
        "name": "AspNetUserTokens",
        "comment": "",
        "columnIds": [
          "UffuieLfVa9L_zjSNpix5",
          "Xv4zL8wUleCIip_KqSWX0",
          "DGOK-DfkMemc70Ha0vezx",
          "ftoJ_HF-bOiszDeu7WbU1",
          "BzK82dMF1K9stpbUoVzr0"
        ],
        "seqColumnIds": [
          "UffuieLfVa9L_zjSNpix5",
          "Xv4zL8wUleCIip_KqSWX0",
          "DGOK-DfkMemc70Ha0vezx",
          "ftoJ_HF-bOiszDeu7WbU1",
          "BzK82dMF1K9stpbUoVzr0"
        ],
        "ui": {
          "x": 238.1053,
          "y": 1632.3158,
          "zIndex": 2,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773106084482,
          "createAt": 1773105868479
        }
      }
    },
    "tableColumnEntities": {
      "2AZTK2_I4HwQfc5Uh-5pK": {
        "id": "2AZTK2_I4HwQfc5Uh-5pK",
        "tableId": "v5JOscCy69AgRibf5CxOE",
        "name": "MigrationId",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868476,
          "createAt": 1773105868476
        }
      },
      "W8uOjXrqFS1iKHxyvCqtM": {
        "id": "W8uOjXrqFS1iKHxyvCqtM",
        "tableId": "v5JOscCy69AgRibf5CxOE",
        "name": "ProductVersion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868477,
          "createAt": 1773105868477
        }
      },
      "BkaymhB3q8JEH4LtX3cyW": {
        "id": "BkaymhB3q8JEH4LtX3cyW",
        "tableId": "XCpvTtcFAArc_NtW_8iRg",
        "name": "Id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868477,
          "createAt": 1773105868477
        }
      },
      "ti5iJajwtl66QxVFd7w2p": {
        "id": "ti5iJajwtl66QxVFd7w2p",
        "tableId": "XCpvTtcFAArc_NtW_8iRg",
        "name": "Name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868477,
          "createAt": 1773105868477
        }
      },
      "BEdPuAc16v_OIbLWGKejW": {
        "id": "BEdPuAc16v_OIbLWGKejW",
        "tableId": "XCpvTtcFAArc_NtW_8iRg",
        "name": "NormalizedName",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868477,
          "createAt": 1773105868477
        }
      },
      "8-eG6HBxWvgzYY309s2wO": {
        "id": "8-eG6HBxWvgzYY309s2wO",
        "tableId": "XCpvTtcFAArc_NtW_8iRg",
        "name": "ConcurrencyStamp",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868477,
          "createAt": 1773105868477
        }
      },
      "2nFH_zA_7QvQntYJ5lehy": {
        "id": "2nFH_zA_7QvQntYJ5lehy",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "Id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "WtBo8OKhNNU2a841t78hb": {
        "id": "WtBo8OKhNNU2a841t78hb",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "UserName",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "RxgjXFFPeELydtDzQDbti": {
        "id": "RxgjXFFPeELydtDzQDbti",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "NormalizedUserName",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "o29KDdOohxmz3piQAeTEg": {
        "id": "o29KDdOohxmz3piQAeTEg",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "Email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "JYO7DTAVQAY6iv9OmDPcH": {
        "id": "JYO7DTAVQAY6iv9OmDPcH",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "NormalizedEmail",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "9bC2e78YCgdu0dSeknyKU": {
        "id": "9bC2e78YCgdu0dSeknyKU",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "EmailConfirmed",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "ZBN1pts9WMuBwmVHF-GnH": {
        "id": "ZBN1pts9WMuBwmVHF-GnH",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "PasswordHash",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "PwNGCD5ASM2gsgpMP8qj5": {
        "id": "PwNGCD5ASM2gsgpMP8qj5",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "SecurityStamp",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "6NY7ZNKBSiJbfQm6dpNQk": {
        "id": "6NY7ZNKBSiJbfQm6dpNQk",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "ConcurrencyStamp",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "2IRNe9n-hhYzNQ76dPkNR": {
        "id": "2IRNe9n-hhYzNQ76dPkNR",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "PhoneNumber",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "AbdGjeW1Y4tNV_bXDrLmW": {
        "id": "AbdGjeW1Y4tNV_bXDrLmW",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "PhoneNumberConfirmed",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 135,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "ZI5b-JTCjDWU1oDM4lBNe": {
        "id": "ZI5b-JTCjDWU1oDM4lBNe",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "TwoFactorEnabled",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "b706qzqQJfpMgFRO1Zfdl": {
        "id": "b706qzqQJfpMgFRO1Zfdl",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "LockoutEnd",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "HdyINmv6aF-ShV0LXuqHU": {
        "id": "HdyINmv6aF-ShV0LXuqHU",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "LockoutEnabled",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "iJi36FTOzAaIbi8G8JTAA": {
        "id": "iJi36FTOzAaIbi8G8JTAA",
        "tableId": "mkpzmheZijugwiJERCWey",
        "name": "AccessFailedCount",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "eqGUaGw9LuYjhyiMk8DTZ": {
        "id": "eqGUaGw9LuYjhyiMk8DTZ",
        "tableId": "433A585CDrZxdgLYFBQZj",
        "name": "Id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "Db02TUIWvCr6eAdNIZPhw": {
        "id": "Db02TUIWvCr6eAdNIZPhw",
        "tableId": "433A585CDrZxdgLYFBQZj",
        "name": "RoleId",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "K-O686TksSxuCdNDLYGI6": {
        "id": "K-O686TksSxuCdNDLYGI6",
        "tableId": "433A585CDrZxdgLYFBQZj",
        "name": "ClaimType",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "P00edbb2yRCgPNotMRZG9": {
        "id": "P00edbb2yRCgPNotMRZG9",
        "tableId": "433A585CDrZxdgLYFBQZj",
        "name": "ClaimValue",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "X52ylPMgLa9WU0M2_adHL": {
        "id": "X52ylPMgLa9WU0M2_adHL",
        "tableId": "433A585CDrZxdgLYFBQZj",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "SDMEUQdzJdclaYzqVFJqF": {
        "id": "SDMEUQdzJdclaYzqVFJqF",
        "tableId": "MHlWG8u4Sug9wFvVferUq",
        "name": "Id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868478,
          "createAt": 1773105868478
        }
      },
      "U0ceSj1x4qJFA_7Fek24m": {
        "id": "U0ceSj1x4qJFA_7Fek24m",
        "tableId": "MHlWG8u4Sug9wFvVferUq",
        "name": "UserId",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "atSmB4i0hsmGSm7aNVwUG": {
        "id": "atSmB4i0hsmGSm7aNVwUG",
        "tableId": "MHlWG8u4Sug9wFvVferUq",
        "name": "ClaimType",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "bI-drsxb5euAS1djLYG8T": {
        "id": "bI-drsxb5euAS1djLYG8T",
        "tableId": "MHlWG8u4Sug9wFvVferUq",
        "name": "ClaimValue",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "E3x_Ug9nCR0pg3eWiHjpS": {
        "id": "E3x_Ug9nCR0pg3eWiHjpS",
        "tableId": "MHlWG8u4Sug9wFvVferUq",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "84nTL5YXAhXj7ntIoCgVh": {
        "id": "84nTL5YXAhXj7ntIoCgVh",
        "tableId": "Rqk8z9VAngMb_BsWrWxgF",
        "name": "LoginProvider",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "PRpJtkUFVIlZ6Up0abJQk": {
        "id": "PRpJtkUFVIlZ6Up0abJQk",
        "tableId": "Rqk8z9VAngMb_BsWrWxgF",
        "name": "ProviderKey",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "EiZ6lxsFa-KQNwtuIMaHe": {
        "id": "EiZ6lxsFa-KQNwtuIMaHe",
        "tableId": "Rqk8z9VAngMb_BsWrWxgF",
        "name": "ProviderDisplayName",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "L0eqojUR6vMHZIB7ebbyN": {
        "id": "L0eqojUR6vMHZIB7ebbyN",
        "tableId": "Rqk8z9VAngMb_BsWrWxgF",
        "name": "UserId",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "o4-mAsbjjvO9OoPmWHkwe": {
        "id": "o4-mAsbjjvO9OoPmWHkwe",
        "tableId": "Rqk8z9VAngMb_BsWrWxgF",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "UPKcPC1O7nkVJmMrDjFdh": {
        "id": "UPKcPC1O7nkVJmMrDjFdh",
        "tableId": "sFxGxjj8YM2iqSqdKBql3",
        "name": "UserId",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "SxdqW6agJH3DBFr9ec-FR": {
        "id": "SxdqW6agJH3DBFr9ec-FR",
        "tableId": "sFxGxjj8YM2iqSqdKBql3",
        "name": "RoleId",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "lQ8itqicr1PLw4n790nzT": {
        "id": "lQ8itqicr1PLw4n790nzT",
        "tableId": "sFxGxjj8YM2iqSqdKBql3",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "h_dmWw4LTCHZyEoYSE5O8": {
        "id": "h_dmWw4LTCHZyEoYSE5O8",
        "tableId": "sFxGxjj8YM2iqSqdKBql3",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "UffuieLfVa9L_zjSNpix5": {
        "id": "UffuieLfVa9L_zjSNpix5",
        "tableId": "O0eezXhU8bnzmUlxoDNoz",
        "name": "UserId",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "Xv4zL8wUleCIip_KqSWX0": {
        "id": "Xv4zL8wUleCIip_KqSWX0",
        "tableId": "O0eezXhU8bnzmUlxoDNoz",
        "name": "LoginProvider",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "DGOK-DfkMemc70Ha0vezx": {
        "id": "DGOK-DfkMemc70Ha0vezx",
        "tableId": "O0eezXhU8bnzmUlxoDNoz",
        "name": "Name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "ftoJ_HF-bOiszDeu7WbU1": {
        "id": "ftoJ_HF-bOiszDeu7WbU1",
        "tableId": "O0eezXhU8bnzmUlxoDNoz",
        "name": "Value",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "BzK82dMF1K9stpbUoVzr0": {
        "id": "BzK82dMF1K9stpbUoVzr0",
        "tableId": "O0eezXhU8bnzmUlxoDNoz",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      }
    },
    "relationshipEntities": {
      "WIIpkpDxw9r6lCPRQFer7": {
        "id": "WIIpkpDxw9r6lCPRQFer7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XCpvTtcFAArc_NtW_8iRg",
          "columnIds": [
            "BkaymhB3q8JEH4LtX3cyW"
          ],
          "x": 1043.3158,
          "y": 704.9474,
          "direction": 1
        },
        "end": {
          "tableId": "433A585CDrZxdgLYFBQZj",
          "columnIds": [
            "Db02TUIWvCr6eAdNIZPhw"
          ],
          "x": 619.2633,
          "y": 174.8423,
          "direction": 2
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "c0ktMpQemZATdXd421Hnq": {
        "id": "c0ktMpQemZATdXd421Hnq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mkpzmheZijugwiJERCWey",
          "columnIds": [
            "2nFH_zA_7QvQntYJ5lehy"
          ],
          "x": 1404.3684,
          "y": 1012.1754333333332,
          "direction": 1
        },
        "end": {
          "tableId": "MHlWG8u4Sug9wFvVferUq",
          "columnIds": [
            "U0ceSj1x4qJFA_7Fek24m"
          ],
          "x": 478.1579,
          "y": 620.3158,
          "direction": 2
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "xDM3F8CfLOE9KJl_j79B3": {
        "id": "xDM3F8CfLOE9KJl_j79B3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mkpzmheZijugwiJERCWey",
          "columnIds": [
            "2nFH_zA_7QvQntYJ5lehy"
          ],
          "x": 1404.3684,
          "y": 1150.8420999999998,
          "direction": 1
        },
        "end": {
          "tableId": "Rqk8z9VAngMb_BsWrWxgF",
          "columnIds": [
            "L0eqojUR6vMHZIB7ebbyN"
          ],
          "x": 537.0526,
          "y": 1036.1054,
          "direction": 2
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "AZD1OhDINDK3xff4yeXM1": {
        "id": "AZD1OhDINDK3xff4yeXM1",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XCpvTtcFAArc_NtW_8iRg",
          "columnIds": [
            "BkaymhB3q8JEH4LtX3cyW"
          ],
          "x": 1246.8158,
          "y": 628.9474,
          "direction": 4
        },
        "end": {
          "tableId": "sFxGxjj8YM2iqSqdKBql3",
          "columnIds": [
            "SxdqW6agJH3DBFr9ec-FR"
          ],
          "x": 1205.7763,
          "y": 207.26319999999998,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "q33ah1xwg-JMbUs4PQgLL": {
        "id": "q33ah1xwg-JMbUs4PQgLL",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mkpzmheZijugwiJERCWey",
          "columnIds": [
            "2nFH_zA_7QvQntYJ5lehy"
          ],
          "x": 1624.3684,
          "y": 942.8421,
          "direction": 4
        },
        "end": {
          "tableId": "sFxGxjj8YM2iqSqdKBql3",
          "columnIds": [
            "UPKcPC1O7nkVJmMrDjFdh"
          ],
          "x": 1388.2763,
          "y": 207.26319999999998,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "YCRgOd7Uwwcz3BpYNMhBb": {
        "id": "YCRgOd7Uwwcz3BpYNMhBb",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mkpzmheZijugwiJERCWey",
          "columnIds": [
            "2nFH_zA_7QvQntYJ5lehy"
          ],
          "x": 1404.3684,
          "y": 1289.5087666666666,
          "direction": 1
        },
        "end": {
          "tableId": "O0eezXhU8bnzmUlxoDNoz",
          "columnIds": [
            "UffuieLfVa9L_zjSNpix5"
          ],
          "x": 619.1052999999999,
          "y": 1720.3158,
          "direction": 2
        },
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      }
    },
    "indexEntities": {
      "rqMkCic_9C1tDHzPEshGV": {
        "id": "rqMkCic_9C1tDHzPEshGV",
        "name": "RoleNameIndex",
        "tableId": "XCpvTtcFAArc_NtW_8iRg",
        "indexColumnIds": [
          "T2hfri021r7Iph3S1c5op"
        ],
        "seqIndexColumnIds": [
          "T2hfri021r7Iph3S1c5op"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "yV-p_KzCq47-YzpmZjyaU": {
        "id": "yV-p_KzCq47-YzpmZjyaU",
        "name": "EmailIndex",
        "tableId": "mkpzmheZijugwiJERCWey",
        "indexColumnIds": [
          "ngKmvO6wSNklHJk4Fng_e"
        ],
        "seqIndexColumnIds": [
          "ngKmvO6wSNklHJk4Fng_e"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "tE-EiPUF1OlGWIaVW5Clz": {
        "id": "tE-EiPUF1OlGWIaVW5Clz",
        "name": "UserNameIndex",
        "tableId": "mkpzmheZijugwiJERCWey",
        "indexColumnIds": [
          "ijIBZTZJ2VMvSzwl3pkkR"
        ],
        "seqIndexColumnIds": [
          "ijIBZTZJ2VMvSzwl3pkkR"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "5tt0VMplGN01YbYhgwr5b": {
        "id": "5tt0VMplGN01YbYhgwr5b",
        "name": "IX_AspNetRoleClaims_RoleId",
        "tableId": "433A585CDrZxdgLYFBQZj",
        "indexColumnIds": [
          "MxJoEqQBt-4IeadIJbjkI"
        ],
        "seqIndexColumnIds": [
          "MxJoEqQBt-4IeadIJbjkI"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "9s15SCUbv-Jqen734Yd62": {
        "id": "9s15SCUbv-Jqen734Yd62",
        "name": "IX_AspNetUserClaims_UserId",
        "tableId": "MHlWG8u4Sug9wFvVferUq",
        "indexColumnIds": [
          "r_lI1aLK2Jv4kL455lfgg"
        ],
        "seqIndexColumnIds": [
          "r_lI1aLK2Jv4kL455lfgg"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "GHLcoff-onQFNZCwPw2pm": {
        "id": "GHLcoff-onQFNZCwPw2pm",
        "name": "IX_AspNetUserLogins_UserId",
        "tableId": "Rqk8z9VAngMb_BsWrWxgF",
        "indexColumnIds": [
          "Fkv2r5Gb-hfYg_8nPejIx"
        ],
        "seqIndexColumnIds": [
          "Fkv2r5Gb-hfYg_8nPejIx"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "bUWCieinKg2yDnmIoxfDC": {
        "id": "bUWCieinKg2yDnmIoxfDC",
        "name": "IX_AspNetUserRoles_RoleId",
        "tableId": "sFxGxjj8YM2iqSqdKBql3",
        "indexColumnIds": [
          "fWk3QQDmgG1JoYBZc-AtT"
        ],
        "seqIndexColumnIds": [
          "fWk3QQDmgG1JoYBZc-AtT"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1773105868480,
          "createAt": 1773105868480
        }
      }
    },
    "indexColumnEntities": {
      "T2hfri021r7Iph3S1c5op": {
        "id": "T2hfri021r7Iph3S1c5op",
        "indexId": "rqMkCic_9C1tDHzPEshGV",
        "columnId": "BEdPuAc16v_OIbLWGKejW",
        "orderType": 1,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "ngKmvO6wSNklHJk4Fng_e": {
        "id": "ngKmvO6wSNklHJk4Fng_e",
        "indexId": "yV-p_KzCq47-YzpmZjyaU",
        "columnId": "JYO7DTAVQAY6iv9OmDPcH",
        "orderType": 1,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "ijIBZTZJ2VMvSzwl3pkkR": {
        "id": "ijIBZTZJ2VMvSzwl3pkkR",
        "indexId": "tE-EiPUF1OlGWIaVW5Clz",
        "columnId": "RxgjXFFPeELydtDzQDbti",
        "orderType": 1,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "MxJoEqQBt-4IeadIJbjkI": {
        "id": "MxJoEqQBt-4IeadIJbjkI",
        "indexId": "5tt0VMplGN01YbYhgwr5b",
        "columnId": "Db02TUIWvCr6eAdNIZPhw",
        "orderType": 1,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "r_lI1aLK2Jv4kL455lfgg": {
        "id": "r_lI1aLK2Jv4kL455lfgg",
        "indexId": "9s15SCUbv-Jqen734Yd62",
        "columnId": "U0ceSj1x4qJFA_7Fek24m",
        "orderType": 1,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "Fkv2r5Gb-hfYg_8nPejIx": {
        "id": "Fkv2r5Gb-hfYg_8nPejIx",
        "indexId": "GHLcoff-onQFNZCwPw2pm",
        "columnId": "L0eqojUR6vMHZIB7ebbyN",
        "orderType": 1,
        "meta": {
          "updateAt": 1773105868479,
          "createAt": 1773105868479
        }
      },
      "fWk3QQDmgG1JoYBZc-AtT": {
        "id": "fWk3QQDmgG1JoYBZc-AtT",
        "indexId": "bUWCieinKg2yDnmIoxfDC",
        "columnId": "SxdqW6agJH3DBFr9ec-FR",
        "orderType": 1,
        "meta": {
          "updateAt": 1773105868480,
          "createAt": 1773105868480
        }
      }
    },
    "memoEntities": {}
  }
}